body {
    background: linear-gradient(45deg, #FFA500,#800080 );
}
/*Money Donation */

.Donate h1 {
    text-align: center;
    font-size: 30px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=datetime-local] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


input[type=submit] {
    background-color: none;
    color: orange;
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=password] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit]:hover {
    background-color: none;
    color: purple;
}
.Disaster .container
{
    width: 55%;
}

.Donate .container {
    width: 55%;
}
.Goods .container {
    width: 55%;
}
.container {
    border-radius: 5px;
    padding: 20px;
}
    /*Goods donation*/
    .Goods {
        text-align: center;
    }

    .Goods label {
        float: left;
    }

/*Register*/
.Register h1 {
    text-align: center;
}

/*Login*/
.Login h1 {
    text-align: center;
}


/*Table styling*/
.customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

    .customers td, .customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    .customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .customers tr:hover {
        background-color: #ddd;
    }

    .customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: none;
        color: white;
    }


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

@media (min-width: 1025px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-height: 640px) {
    #hero {
        height: 120vh;
    }
}

#hero .hero-text {
    position: absolute;
    left: 0;
    top: 60px;
    right: 0;
    height: calc(50% - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#hero h2 {
    margin: 30px 0 10px 0;
    padding: 0 15px;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    color: #fff;
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 28px;
        line-height: 36px;
    }
}

#hero p {
    color: #fff;
    margin-bottom: 20px;
    padding: 0 15px;
    font-size: 24px;
}

@media (max-width: 768px) {
    #hero p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 20px;
    }
}

#hero .btn-get-started {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
}

    #hero .btn-get-started:hover {
        color: #1dc8cd;
        background: #fff;
    }

#hero .product-screens {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 50%;
}

    #hero .product-screens img {
        box-shadow: 0px -2px 19px 4px rgba(0, 0, 0, 0.29);
    }

    #hero .product-screens .product-screen-1 {
        position: absolute;
        z-index: 30;
        left: calc(50% + 54px);
        bottom: 0;
        top: 30px;
    }

    #hero .product-screens .product-screen-2 {
        position: absolute;
        z-index: 20;
        left: calc(50% - 154px);
        bottom: 0;
        top: 90px;
    }

    #hero .product-screens .product-screen-3 {
        position: absolute;
        z-index: 10;
        left: calc(50% - 374px);
        bottom: 0;
        top: 150px;
    }

@media (max-width: 767px) {
    #hero .product-screens .product-screen-1 {
        position: static;
        padding-top: 30px;
    }

    #hero .product-screens .product-screen-2,
    #hero .product-screens .product-screen-3 {
        display: none;
    }
}
